<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Never Gonna Give You Up!</title>
    </head>
    <body style="background-color:dodgerblue">

        <style>
            div {
              background-color: lightgrey;
              width: 300px;
              border: 15px solid indianred;
              padding: 50px;
              margin: 20px;
              margin-left: auto;
              margin-right: auto;
            }

            </style>
        
            <style>
                .button {
  background-color: #4eb852; /* Green */
  border: none;
  color:snow;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            </style> 

    <br>
    <br>   
    <div>
        <h2 style="text-align: center;font-family: sans-serif;color: indianred;">Click The Button</h2>
        <h3 style="text-align: center;font-family: sans-serif;color: indianred;">Please Do It!</h3>
    </div>

    <br>
    <center><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ", target=" blank"><button class="button">Click Me!</button></a></center>
</body>
</html>
